C:\Users\90544\Desktop\C# Projects\All Projects\OOP3\bin\Debug\netcoreapp3.1\OOP3.exe
C:\Users\90544\Desktop\C# Projects\All Projects\OOP3\bin\Debug\netcoreapp3.1\OOP3.deps.json
C:\Users\90544\Desktop\C# Projects\All Projects\OOP3\bin\Debug\netcoreapp3.1\OOP3.runtimeconfig.json
C:\Users\90544\Desktop\C# Projects\All Projects\OOP3\bin\Debug\netcoreapp3.1\OOP3.runtimeconfig.dev.json
C:\Users\90544\Desktop\C# Projects\All Projects\OOP3\bin\Debug\netcoreapp3.1\OOP3.dll
C:\Users\90544\Desktop\C# Projects\All Projects\OOP3\bin\Debug\netcoreapp3.1\OOP3.pdb
C:\Users\90544\Desktop\C# Projects\All Projects\OOP3\obj\Debug\netcoreapp3.1\OOP3.csprojAssemblyReference.cache
C:\Users\90544\Desktop\C# Projects\All Projects\OOP3\obj\Debug\netcoreapp3.1\OOP3.AssemblyInfoInputs.cache
C:\Users\90544\Desktop\C# Projects\All Projects\OOP3\obj\Debug\netcoreapp3.1\OOP3.AssemblyInfo.cs
C:\Users\90544\Desktop\C# Projects\All Projects\OOP3\obj\Debug\netcoreapp3.1\OOP3.csproj.CoreCompileInputs.cache
C:\Users\90544\Desktop\C# Projects\All Projects\OOP3\obj\Debug\netcoreapp3.1\OOP3.dll
C:\Users\90544\Desktop\C# Projects\All Projects\OOP3\obj\Debug\netcoreapp3.1\OOP3.pdb
C:\Users\90544\Desktop\C# Projects\All Projects\OOP3\obj\Debug\netcoreapp3.1\OOP3.genruntimeconfig.cache
C:\Users\90544\Desktop\C#-Projects\All-Projects\OOP3\bin\Debug\netcoreapp3.1\OOP3.exe
C:\Users\90544\Desktop\C#-Projects\All-Projects\OOP3\bin\Debug\netcoreapp3.1\OOP3.deps.json
C:\Users\90544\Desktop\C#-Projects\All-Projects\OOP3\bin\Debug\netcoreapp3.1\OOP3.runtimeconfig.json
C:\Users\90544\Desktop\C#-Projects\All-Projects\OOP3\bin\Debug\netcoreapp3.1\OOP3.runtimeconfig.dev.json
C:\Users\90544\Desktop\C#-Projects\All-Projects\OOP3\bin\Debug\netcoreapp3.1\OOP3.dll
C:\Users\90544\Desktop\C#-Projects\All-Projects\OOP3\bin\Debug\netcoreapp3.1\OOP3.pdb
C:\Users\90544\Desktop\C#-Projects\All-Projects\OOP3\obj\Debug\netcoreapp3.1\OOP3.csprojAssemblyReference.cache
C:\Users\90544\Desktop\C#-Projects\All-Projects\OOP3\obj\Debug\netcoreapp3.1\OOP3.AssemblyInfoInputs.cache
C:\Users\90544\Desktop\C#-Projects\All-Projects\OOP3\obj\Debug\netcoreapp3.1\OOP3.AssemblyInfo.cs
C:\Users\90544\Desktop\C#-Projects\All-Projects\OOP3\obj\Debug\netcoreapp3.1\OOP3.csproj.CoreCompileInputs.cache
C:\Users\90544\Desktop\C#-Projects\All-Projects\OOP3\obj\Debug\netcoreapp3.1\OOP3.dll
C:\Users\90544\Desktop\C#-Projects\All-Projects\OOP3\obj\Debug\netcoreapp3.1\OOP3.pdb
C:\Users\90544\Desktop\C#-Projects\All-Projects\OOP3\obj\Debug\netcoreapp3.1\OOP3.genruntimeconfig.cache
